
spring.thymeleaf.cache=false

#配置乱码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8



#第一个数据源的配置,也是主数据源
#spring.datasource.password=123456
#spring.datasource.username=root                
#spring.datasource.url=jdbc:mysql://localhost:3306/books
#spring.datasource.driverClassName=com.mysql.jdbc.Driver